@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #e5e5e5;
  font-family: "Roboto", "Poppins", Arial, Helvetica, sans-serif;
}

.electo-header {
  position: relative;
  background-color: #227766;
  margin: 0 0 2.5rem 0;
  padding: 3.2rem 1.9rem 0.6rem 1.9rem;
  text-align: center;
  border-radius: 0 0 70px 0;
  color: #fff;
  text-transform: capitalize;
}

.electo-header h2 {
  font-weight: 400;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.electo-header h4 {
  font-weight: 300;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: capitalize;
}

.electo-header a {
  text-decoration: none;
  color: #000;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

nav ul {
  position: absolute;
  display: block;
  color: #000;
  top: 10.7rem;
  left: 0;
  text-align: left;
  background-color: #f0ffea;
}

nav li {
  display: block;
  padding: 1.2rem;
  border-top: rgba(0, 0, 0, 0.385) 1px solid;
  letter-spacing: 1.5px;
}

nav a:hover {
  color: #4c982a;
}

nav i {
  padding-right: 1.5rem;
}

.fa-chevron-left {
  position: absolute;
  top: 4.5rem;
  left: 2rem;
  font-size: 1.5rem;
  color: #e5e5e5;
}

main {
  margin-left: 13rem;
  padding-right: 3%;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.candidates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.candidate {
  max-width: 31rem;
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
  -webkit-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.03),
    0px 0px 30px 2px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.03),
    0px 0px 30px 2px rgba(0, 0, 0, 0.03);
}

.img-container {
  max-height: 12.5rem;
  cursor: pointer;
}

button{
  background-color: #4c982a;
  color: white;
  border: 1px solid #4c982a;
  font-size: 10px;
  height: 20px;
}

.about{
  margin: 5px;
  padding: 10px;
  font-size: 10px;
}

.txt-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4.3rem;
  padding: 8px 8% 0;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  border-radius: 0px 0px 20px 20px;
  margin-top: -0.3rem;
}

.txt-container:hover {
  background: rgba(127, 216, 112, 1);
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

a.green {
  background: rgba(127, 216, 112, 1);
}
a.green:hover {
  background: rgb(255, 255, 255);
}

.party {
  background: rgba(76, 152, 42, 1);
  padding: 0.3em 0.6em;
  color: #fff;
  position: absolute;
  right: 8%;
  top: -30%;
}

@media (max-width: 900px) {
  nav ul {
    top: 11rem;
  }
  nav li {
    display: inline-block;
    padding: 0.2rem;
    border-top: none;
    border: rgba(0, 0, 0, 0.385) 1px solid;
    text-align: center;
    margin: 0;
  }

  nav i {
    padding-right: 0.1rem;
  }

  .offices ul {
    padding: 1rem;
  }
  .offices li {
    padding: 1.5rem 7rem;
  }

  i.fa-chevron-left {
    display: none;
    left: 1rem;
  }
  main {
    margin-left: 0;
    padding: 3%;
  }
}

@media (max-width: 760px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .about{
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .candidates {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about{
    font-size: 13px;
  }
}
